is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sksoft.UI
build_property.RootNamespace = Sksoft.UI
build_property.ProjectDir = D:\Visual Studio Projects\SERKAN KAYA 1\SKSoft\Sksoft.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio Projects\SERKAN KAYA 1\SKSoft\Sksoft.UI
build_property._RazorSourceGeneratorDebug = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Home/BlogDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Home/Bloglar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nbGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Home/Hakkimizda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWtraW1pemRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Home/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbGV0aXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Home/UrunDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcnVuRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Home/Urunlerimiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcnVubGVyaW1pei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/Ayarlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxBeWFybGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/AyarlarDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxBeWFybGFyRHV6ZW5sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/BlogDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxCbG9nRHV6ZW5sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/BlogEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxCbG9nRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/Bloglar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxCbG9nbGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/HakkimizdaDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxIYWtraW1pemRhRHV6ZW5sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/HakkimizdaEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxIYWtraW1pemRhRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/HakkimizdaListesi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxIYWtraW1pemRhTGlzdGVzaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxJbGV0aXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/IletisimDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxJbGV0aXNpbURldGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/Mail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxNYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/SiteBilgileri.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxTaXRlQmlsZ2lsZXJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/SliderDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxTbGlkZXJEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/SliderEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxTbGlkZXJFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/SliderListesi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxTbGlkZXJMaXN0ZXNpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/UrunDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxVcnVuRHV6ZW5sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/UrunEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxVcnVuRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Yonetim/UrunListesi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxVcnVuTGlzdGVzaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio Projects/SERKAN KAYA 1/SKSoft/Sksoft.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6nxf172ekv
